# omnifret-gplayer

./: .gitignore  README.md  settings.gradle.kts
.claude/: settings.json
.github/workflows/: test.yml
gplayer/: build.gradle.kts
gplayer-raster-skiko/: build.gradle.kts
gplayer/src/androidUnitTest/kotlin/com/omnifret/gplayer/: PlatformInfoAndroidTest.kt
gplayer/src/androidUnitTest/kotlin/com/omnifret/gplayer/test/: Fixtures.android.kt
gplayer/src/commonMain/kotlin/com/omnifret/gplayer/: Environment.kt
gplayer/src/commonMain/kotlin/com/omnifret/gplayer/api/: Render.kt
gplayer/src/commonMain/kotlin/com/omnifret/gplayer/rendering/: RenderFinishedEventArgs.kt
gplayer/src/commonTest/kotlin/com/omnifret/gplayer/: EnvironmentPartialsTest.kt
gplayer/src/commonTest/kotlin/com/omnifret/gplayer/api/: PerFormatShapeTest.kt  PerFormatSmokeTest.kt  PlaybackDeterminismTest.kt  SvgRenderStructuralTest.kt
gplayer/src/commonTest/kotlin/com/omnifret/gplayer/collections/: ListTest.kt
gplayer/src/commonTest/kotlin/com/omnifret/gplayer/core/: GlobalsTest.kt  TypeHelperTest.kt
gplayer/src/commonTest/kotlin/com/omnifret/gplayer/exporter/: RoundTripTest.kt
gplayer/src/commonTest/kotlin/com/omnifret/gplayer/io/: JsonHelperPartialsTest.kt  TypeConversionsTest.kt
gplayer/src/commonTest/kotlin/com/omnifret/gplayer/test/: Fixtures.kt  InfrastructureTest.kt  PlaybackEvent.kt  (+1 more)
gplayer/src/commonTest/resources/test-data/malformed/: malformed.gptex  truncated.gp5
gplayer/src/iosTest/kotlin/com/omnifret/gplayer/: PlatformInfoIosTest.kt
gradle/: libs.versions.toml
(+27 files in other folders)
