[versions]
# Mirror OmniFret's tooling so dependency conflicts are zero on the
# consumer side. Bumping versions here means bumping in OmniFret too.
agp = "9.2.0"
kotlin = "2.2.10"
coroutines = "1.8.1"
# Match OmniFret's Compose Multiplatform version. The :gplayer-raster-skiko
# module uses Compose MP UI Graphics (Skia-backed on iOS via skiko, native
# Canvas on Android) for cross-platform raster rendering.
compose = "1.10.0"

[libraries]
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
compose-runtime = { group = "org.jetbrains.compose.runtime", name = "runtime", version.ref = "compose" }
compose-ui-graphics = { group = "org.jetbrains.compose.ui", name = "ui-graphics", version.ref = "compose" }
compose-ui-text = { group = "org.jetbrains.compose.ui", name = "ui-text", version.ref = "compose" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
